{
  "name": "@xhubiotable/tutorial-source",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xhubioTable/tutorial-source.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xhubioTable/tutorial-source/issues"
  },
  "homepage": "https://github.com/xhubioTable/tutorial-source#readme",
  "dependencies": {
    "@xhubiotable/processor": "2.0.5"
  }
}
